
module.id=${project.artifactId}
#module.aliases=myModule-123, my-module
module.title=${project.name}
module.description=${project.description}
module.version=${noSnapshotVersion}

# module.repo.version.min=2.0
# module.repo.version.max=2.1
